[package]
name = "pool-party-backend"
version = "0.1.0"
authors = ["addyluxe"]

[dependencies]
diesel = { version = "1.3.2", features = ["postgres"] }
dotenv = "0.13.0"
postgres = "0.15.2"
actix-web = "0.6.14"
serde = "1.0.70"
serde_json = "1.0.22"
serde_derive = "1.0.70"
log = "0.4.0"
env_logger = "0.5.10"
